Chrom	Pos	Ref	SNP1-Kronos0	SNP2-Kronos0	SNP3-Kronos0	Cov-Kronos0	SNP1-Kronos2900	SNP2-Kronos2900	SNP3-Kronos2900	Cov-Kronos2900	SNP1-Kronos2901	SNP2-Kronos2901	SNP3-Kronos2901	Cov-Kronos2901	SNP1-Kronos2910	SNP2-Kronos2910	SNP3-Kronos2910	Cov-Kronos2910	SNP1-Kronos2913	SNP2-Kronos2913	SNP3-Kronos2913	Cov-Kronos2913	SNP1-Kronos2915	SNP2-Kronos2915	SNP3-Kronos2915	Cov-Kronos2915	SNP1-Kronos2928	SNP2-Kronos2928	SNP3-Kronos2928	Cov-Kronos2928	SNP1-Kronos2929	SNP2-Kronos2929	SNP3-Kronos2929	Cov-Kronos2929	SNP1-Kronos2933	SNP2-Kronos2933	SNP3-Kronos2933	Cov-Kronos2933	SNP1-Kronos2936	SNP2-Kronos2936	SNP3-Kronos2936	Cov-Kronos2936	SNP1-Kronos2937	SNP2-Kronos2937	SNP3-Kronos2937	Cov-Kronos2937	SNP1-Kronos2941	SNP2-Kronos2941	SNP3-Kronos2941	Cov-Kronos2941	SNP1-Kronos2942	SNP2-Kronos2942	SNP3-Kronos2942	Cov-Kronos2942	SNP1-Kronos2944	SNP2-Kronos2944	SNP3-Kronos2944	Cov-Kronos2944	SNP1-Kronos2958	SNP2-Kronos2958	SNP3-Kronos2958	Cov-Kronos2958	SNP1-Kronos2965	SNP2-Kronos2965	SNP3-Kronos2965	Cov-Kronos2965	SNP1-Kronos2969	SNP2-Kronos2969	SNP3-Kronos2969	Cov-Kronos2969	SNP1-Kronos462	SNP2-Kronos462	SNP3-Kronos462	Cov-Kronos462	SNP1-Kronos463	SNP2-Kronos463	SNP3-Kronos463	Cov-Kronos463	SNP1-Kronos464	SNP2-Kronos464	SNP3-Kronos464	Cov-Kronos464	SNP1-Kronos465	SNP2-Kronos465	SNP3-Kronos465	Cov-Kronos465	SNP1-Kronos467	SNP2-Kronos467	SNP3-Kronos467	Cov-Kronos467	SNP1-Kronos468	SNP2-Kronos468	SNP3-Kronos468	Cov-Kronos468	SNP1-Kronos473	SNP2-Kronos473	SNP3-Kronos473	Cov-Kronos473
chr1A_part1	255	G	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3	C_100.0	.	.	3
chr1A_part1	256	A	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2	C_100.0	.	.	2
chr1A_part1	257	T	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1	C_100.0	.	.	1
chr1A_part1	258	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1A_part1	259	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1A_part1	260	G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1A_part1	261	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1A_part1	262	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1A_part1	263	C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C_100.0	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
